1503569883798
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,52￿1503569883797
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641660￿1503569883796
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1503569883795
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641660￿1503569883794
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641660￿1503569883793
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1503569883792
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,-1475641658￿1503569883791
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275908￿1503569883790
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,26￿1503569883789
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641660￿1503569883788
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1503569883787
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395789857￿1503569883786
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,40￿1503569883785
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395789857￿1503569883784
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641660￿1503569883783
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,124￿1503569883782
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641660￿1503569883781
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641660￿1503569883780
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,35￿1503569883779
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,26￿1503569883778
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1503569883777
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395789857￿1503569883776
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,34￿1503569883775
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,8￿1503569883774
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641660￿1503569883773
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641660￿1503569883772
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1503569883771
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,4￿1503569883770
CSS￿stub:com.intellij.psi.css.CssFileElementType,26￿1503569883769
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1503569883768
